-- ========================
-- Configurações Iniciais
-- ========================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:FindFirstChildOfClass("Humanoid")
if not Humanoid then return end

local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local WearRemote = Remotes:WaitForChild("Wear")
local WearShirtRemote = Remotes:WaitForChild("WearShirt")
local WearPantsRemote = Remotes:WaitForChild("WearPants")
local soundRemote = ReplicatedStorage:WaitForChild("RE"):WaitForChild("1Gu1nSound1s")

-- ========================
-- Troca de Corpo
-- ========================
local bodyArgs = {
    [1] = {
        [1] = 123662386366959, -- Torso
        [2] = 72400495865987,  -- Perna Esquerda
        [3] = 126276012366391, -- Perna Direita
        [4] = 133033016033140, -- Braço Direito
        [5] = 115549388884240, -- Braço Esquerdo
        [6] = 0
    }
}
game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(bodyArgs))

-- ========================
-- Acessórios
-- ========================
local Desc = Humanoid:GetAppliedDescription()

for _, accessory in ipairs(Desc:GetAccessories(true)) do
    if accessory.AssetId then
        WearRemote:InvokeServer(accessory.AssetId)
    end
end

local accessoriesToWear = {
    83792693196305,
    134082579,
    124266146113809,
    84372697617250,
    102315572899072,
    130949559019757,
    124805228758452,
    74462325289448,
    121022124253248
}

for _, id in ipairs(accessoriesToWear) do
    WearRemote:InvokeServer(id)
end

-- ========================
-- Roupas
-- ========================
local shirtsToWear = {13866224114}
local pantsToWear = {13866226011}

for _, id in ipairs(shirtsToWear) do
    WearShirtRemote:InvokeServer(id)
end
for _, id in ipairs(pantsToWear) do
    WearPantsRemote:InvokeServer(id)
end

-- ========================
-- Ferramenta & Emotes
-- ========================
local tool = Instance.new("Tool")
tool.Name = "springtrap"
tool.RequiresHandle = false
tool.CanBeDropped = false
tool.TextureId = "rbxassetid://8574769845"
tool.Parent = LocalPlayer:WaitForChild("Backpack")

local equipped = false
local selectedAnimation = {id = 98392612303417}
local activeAnimations = {}

local soundIds = {95616318168094, 116792660913803, 101816267586417, 126389631246629, 1236537121}
local currentSoundIndex = 1
local volume = 0.85

local function playEmote()
    pcall(function()
        local track = Humanoid:PlayEmoteAndGetAnimTrackById(selectedAnimation.id)
        if track then
            track.Looped = true
            track.Priority = Enum.AnimationPriority.Action
            activeAnimations[selectedAnimation.id] = track
            track.Stopped:Connect(function()
                activeAnimations[selectedAnimation.id] = nil
            end)
        end
    end)
end

local function playLocalSound(parent)
    pcall(function()
        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://"..soundIds[currentSoundIndex]
        sound.Volume = volume
        sound.Parent = parent
        sound:Play()
        sound.Ended:Connect(function()
            sound:Destroy()
        end)
        
        -- Próximo som em sequência
        currentSoundIndex = currentSoundIndex + 1
        if currentSoundIndex > #soundIds then
            currentSoundIndex = 1
        end
    end)
end

tool.Equipped:Connect(function() equipped = true end)
tool.Unequipped:Connect(function() equipped = false end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if not equipped or gpe then return end
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        playEmote()
        if soundRemote then
            pcall(function()
                soundRemote:FireServer(Character.HumanoidRootPart, soundIds[currentSoundIndex], volume)
            end)
        end
        playLocalSound(Character.HumanoidRootPart)
    end
end)

-- ========================
-- Override de Animações
-- ========================
local animate = Character:WaitForChild("Animate")

for _, track in ipairs(Humanoid:GetPlayingAnimationTracks()) do
    pcall(function()
        track:Stop()
        track:Destroy()
    end)
end

local emptyId = "http://www.roblox.com/asset/?id=0"
animate.walk.WalkAnim.AnimationId   = emptyId
animate.run.RunAnim.AnimationId     = emptyId
animate.idle.Animation1.AnimationId = emptyId
animate.idle.Animation2.AnimationId = emptyId
animate.jump.JumpAnim.AnimationId   = emptyId
animate.fall.FallAnim.AnimationId   = emptyId
animate.climb.ClimbAnim.AnimationId = emptyId

Humanoid.Jump = false

animate.walk.WalkAnim.AnimationId   = "http://www.roblox.com/asset/?id=3489174223"
animate.run.RunAnim.AnimationId     = "http://www.roblox.com/asset/?id=3489173414"
animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=139844366194867"
animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=93229572963873"
animate.jump.JumpAnim.AnimationId   = "http://www.roblox.com/asset/?id=616161997"
animate.fall.FallAnim.AnimationId   = "http://www.roblox.com/asset/?id=616157476"
animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616156119"

Humanoid.Jump = false

-- ========================
-- Notificação
-- ========================
StarterGui:SetCore("SendNotification", {
    Title = "Springtrap",
    Text = "By Shelby/Usuario_X1x1x1",
    Icon = "rbxassetid://8574769845",
    Duration = 8,
    Button1 = "OK"
})