-- =======================================================
-- ⚡ Poderoso Hub ⚡ | Brookhaven🏘️ 1.0 Pro
-- Criador: Luis22
-- =======================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")

-- Biblioteca UI
local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()

-- Criando janela principal
local Window = redzlib:MakeWindow({
    Title = "⚡ Poderoso Hub ⚡ | Brookhaven🏘️ 1.0 Pro",
    SubTitle = "by Luis22",
    SaveFolder = "PoderosoHub"
})

-- =======================================================
-- Criação das abas
-- =======================================================
local Tab1  = Window:MakeTab({"Credits", "info"})
local Tab2  = Window:MakeTab({"Fun", "fun"})
local Tab3  = Window:MakeTab({"Avatar", "shirt"})
local Tab4  = Window:MakeTab({"House", "home"})
local Tab5  = Window:MakeTab({"Car", "car"})
local Tab6  = Window:MakeTab({"RGB", "brush"})
local Tab7  = Window:MakeTab({"Music All", "radio"})
local Tab8  = Window:MakeTab({"Music", "music"})
local Tab9  = Window:MakeTab({"Troll", "skull"})
local Tab10 = Window:MakeTab({"Lag Server", "bomb"})
local Tab11 = Window:MakeTab({"ADM", "shield"})
local Tab12 = Window:MakeTab({"Teleportes", "map-pin"})
local Tab13 = Window:MakeTab({"Premium", "gamepass"})

-- =======================================================
-- Tab1: Créditos
-- =======================================================
Tab1:AddSection({"Créditos do Hub"})

Tab1:AddDiscordInvite({
    Name = "Discord Oficial",
    Description = "Entre no Discord para novidades",
    Logo = "rbxassetid://",
    Invite = "https://discord.gg/8JRj4QpR",
})

Tab1:AddParagraph({"Criador", "Luis22"})

-- =======================================================
-- Tab2: Fun
-- =======================================================
local Section = Tab2:AddSection({"Player Character"})

local selectedPlayerName = nil
local headsitActive = false

local function headsitOnPlayer(targetPlayer)
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = character:FindFirstChildOfClass("Humanoid")

    if not targetPlayer.Character or not targetPlayer.Character:FindFirstChild("Head") then
        warn("Jogador alvo sem cabeça ou personagem.")
        return false
    end
    local targetHead = targetPlayer.Character.Head
    local localRoot = character:FindFirstChild("HumanoidRootPart")
    if not localRoot then
        warn("Seu personagem não tem HumanoidRootPart.")
        return false
    end

    localRoot.CFrame = targetHead.CFrame * CFrame.new(0, 2.2, 0)

    for _, v in pairs(localRoot:GetChildren()) do
        if v:IsA("WeldConstraint") then
            v:Destroy()
        end
    end

    local weld = Instance.new("WeldConstraint")
    weld.Part0 = localRoot
    weld.Part1 = targetHead
    weld.Parent = localRoot

    if humanoid then
        humanoid.Sit = true
    end

    print("Headsit ativado em " .. targetPlayer.Name)
    return true
end

local function removeHeadsit()
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local localRoot = character:FindFirstChild("HumanoidRootPart")
    if localRoot then
        for _, v in pairs(localRoot:GetChildren()) do
            if v:IsA("WeldConstraint") then
                v:Destroy()
            end
        end
    end
    if humanoid then
        humanoid.Sit = false
    end

    print("Headsit desativado.")
end

local function findPlayerByPartialName(partial)
    partial = partial:lower()
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Name:lower():sub(1, #partial) == partial then
            return player
        end
    end
    return nil
end

local function notifyPlayerSelected(player)
    local StarterGui = game:GetService("StarterGui")
    local thumbType = Enum.ThumbnailType.HeadShot
    local thumbSize = Enum.ThumbnailSize.Size100x100
    local content, _ = Players:GetUserThumbnailAsync(player.UserId, thumbType, thumbSize)

    StarterGui:SetCore("SendNotification", {
        Title = "Player Selecionado",
        Text = player.Name .. " foi selecionado!",
        Icon = content,
        Duration = 5
    })
end

Tab2:AddTextBox({
    Name = "Nome do Jogador",
    Description = "Digite parte do nome",
    PlaceholderText = "ex: lo → Luis22",
    Callback = function(Value)
        local foundPlayer = findPlayerByPartialName(Value)
        if foundPlayer then
            selectedPlayerName = foundPlayer.Name
            notifyPlayerSelected(foundPlayer)
        else
            warn("Nenhum jogador encontrado com esse nome.")
        end
    end
})

Tab2:AddButton({"", function()
    if not selectedPlayerName then return end
    if not headsitActive then
        local target = Players:FindFirstChild(selectedPlayerName)
        if target and headsitOnPlayer(target) then
            headsitActive = true
        end
    else
        removeHeadsit()
        headsitActive = false
    end
end})

-- Aqui você continua adicionando todas as funções que já foram preparadas (Speed, Jump, Noclip, ESP, RGB, etc.)-- =======================================================
-- Funções Player: Speed, Jump, Gravity
-- =======================================================
Tab2:AddSlider({
    Name = "Speed Player",
    Increase = 1,
    MinValue = 16,
    MaxValue = 888,
    Default = 16,
    Callback = function(Value)
        local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = Value
        end
    end
})

Tab2:AddSlider({
    Name = "Jump Power",
    Increase = 1,
    MinValue = 50,
    MaxValue = 500,
    Default = 50,
    Callback = function(Value)
        local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.JumpPower = Value
        end
    end
})

Tab2:AddSlider({
    Name = "Gravity",
    Increase = 1,
    MinValue = 0,
    MaxValue = 10000,
    Default = 196.2,
    Callback = function(Value)
        Workspace.Gravity = Value
    end
})

-- Infinite Jump
local InfiniteJumpEnabled = false
UserInputService.JumpRequest:Connect(function()
    if InfiniteJumpEnabled then
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

Tab2:AddToggle({
    Name = "Infinite Jump",
    Default = false,
    Callback = function(Value)
        InfiniteJumpEnabled = Value
    end
})

-- Reset Speed/Jump/Gravity
Tab2:AddButton({
    Name = "Reset Speed/Gravity/Jump ✅",
    Callback = function()
        local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = 16
            humanoid.JumpPower = 50
        end
        Workspace.Gravity = 196.2
        InfiniteJumpEnabled = false
    end
})

-- =======================================================
-- Ultimate Noclip + Controle de Bolas
-- =======================================================
local UltimateNoclip = {
    Enabled = false,
    Connections = {},
    SoccerBalls = {}
}

local function managePlayerCollisions(character)
    if not character then return end
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = not UltimateNoclip.Enabled
            part.Anchored = false
        end
    end
end

local function voidProtection(rootPart)
    if rootPart.Position.Y < -500 then
        rootPart.CFrame = CFrame.new(0, 100, 0)
    end
end

local function manageSoccerBalls()
    local soccerFolder = Workspace:FindFirstChild("Com", true)
                      and Workspace.Com:FindFirstChild("001_SoccerBalls")
    if soccerFolder then
        for _, ball in ipairs(soccerFolder:GetChildren()) do
            if ball.Name:match("^Soccer") then
                pcall(function()
                    ball.CanCollide = not UltimateNoclip.Enabled
                    ball.Anchored = UltimateNoclip.Enabled
                end)
                UltimateNoclip.SoccerBalls[ball] = true
            end
        end
        if not UltimateNoclip.Connections.BallAdded then
            UltimateNoclip.Connections.BallAdded = soccerFolder.ChildAdded:Connect(function(ball)
                if ball.Name:match("^Soccer") then
                    task.wait(0.3)
                    pcall(function()
                        ball.CanCollide = not UltimateNoclip.Enabled
                        ball.Anchored = UltimateNoclip.Enabled
                    end)
                end
            end)
        end
    end
end

local function mainLoop()
    UltimateNoclip.Connections.Heartbeat = RunService.Heartbeat:Connect(function()
        local character = LocalPlayer.Character
        if character then
            managePlayerCollisions(character)
            local rootPart = character:FindFirstChild("HumanoidRootPart")
            if rootPart then voidProtection(rootPart) end
        end
        if tick() % 2 < 0.1 then manageSoccerBalls() end
    end)
end

Tab2:AddToggle({
    Name = "Ultimate Noclip",
    Description = "Noclip + Controle de bolas integrado",
    Default = false,
    Callback = function(state)
        UltimateNoclip.Enabled = state
        if state then
            mainLoop()
            manageSoccerBalls()
            UltimateNoclip.Connections.CharAdded = LocalPlayer.CharacterAdded:Connect(function()
                task.wait(0.5)
                managePlayerCollisions(LocalPlayer.Character)
            end)
        else
            for _, conn in pairs(UltimateNoclip.Connections) do
                conn:Disconnect()
            end
            if LocalPlayer.Character then
                managePlayerCollisions(LocalPlayer.Character)
            end
            for ball in pairs(UltimateNoclip.SoccerBalls) do
                if ball.Parent then
                    pcall(function()
                        ball.CanCollide = true
                        ball.Anchored = false
                    end)
                end
            end
        end
    end
})

-- Anti-Sit
local antiSitConnection = nil
local antiSitEnabled = false
Tab2:AddToggle({
    Name = "Anti-Sit",
    Description = "Impede o jogador de sentar",
    Default = false,
    Callback = function(state)
        antiSitEnabled = state
        local function applyAntiSit(character)
            local humanoid = character:FindFirstChild("Humanoid")
            if humanoid then
                humanoid.Sit = false
                humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
                if antiSitConnection then antiSitConnection:Disconnect() end
                antiSitConnection = humanoid.Seated:Connect(function(isSeated)
                    if isSeated then
                        humanoid.Sit = false
                        humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
                    end
                end)
            end
        end
        if state then
            if LocalPlayer.Character then applyAntiSit(LocalPlayer.Character) end
            LocalPlayer.CharacterAdded:Connect(function(character)
                if antiSitEnabled then
                    character:WaitForChild("Humanoid", 5)
                    applyAntiSit(character)
                end
            end)
        else
            if antiSitConnection then antiSitConnection:Disconnect() end
            if LocalPlayer.Character then
                local humanoid = LocalPlayer.Character:FindFirstChild("Humanoid")
                if humanoid then
                    humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
                end
            end
        end
    end
})

-- Fly GUI
Tab2:AddButton({
    Name = "Ativar Fly GUI",
    Description = "Carrega um GUI de fly universal",
    Callback = function()
        local success, _ = pcall(function()
            loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fly-gui-v3-30439"))()
        end)
        game.StarterGui:SetCore("SendNotification", {
            Title = success and "Sucesso" or "Erro",
            Text = success and "Fly GUI carregado!" or "Falha ao carregar o Fly GUI.",
            Duration = 5
        })
    end
})-- =======================================================
-- Toggle ESP dos jogadores
-- =======================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local billboardGuis = {}
local connections = {}
local espEnabled = false
local selectedColor = "RGB Suave"

-- Dropdown de cor do ESP
Tab2:AddDropdown({
    Name = "Cor do ESP",
    Default = "RGB",
    Options = {"RGB", "Branco", "Preto", "Vermelho", "Verde", "Azul", "Amarelo", "Rosa", "Roxo"},
    Callback = function(value)
        selectedColor = value
    end
})

-- Função para obter a cor do ESP
local function getESPColor()
    if selectedColor == "RGB" then
        local h = (tick() % 5) / 5
        return Color3.fromHSV(h, 1, 1)
    elseif selectedColor == "Preto" then
        return Color3.fromRGB(0, 0, 0)
    elseif selectedColor == "Branco" then
        return Color3.fromRGB(255, 255, 255)
    elseif selectedColor == "Vermelho" then
        return Color3.fromRGB(255, 0, 0)
    elseif selectedColor == "Verde" then
        return Color3.fromRGB(0, 255, 0)
    elseif selectedColor == "Azul" then
        return Color3.fromRGB(0, 170, 255)
    elseif selectedColor == "Amarelo" then
        return Color3.fromRGB(255, 255, 0)
    elseif selectedColor == "Rosa" then
        return Color3.fromRGB(255, 105, 180)
    elseif selectedColor == "Roxo" then
        return Color3.fromRGB(128, 0, 128)
    end
    return Color3.new(1, 1, 1)
end

-- Função para criar o ESP
local function updateESP(player)
    if player == Players.LocalPlayer then return end
    if not espEnabled then return end

    local character = player.Character
    if character then
        local head = character:FindFirstChild("Head")
        if head then
            if billboardGuis[player] then
                billboardGuis[player]:Destroy()
            end

            local billboard = Instance.new("BillboardGui")
            billboard.Name = "ESP_Billboard"
            billboard.Parent = head
            billboard.Adornee = head
            billboard.Size = UDim2.new(0, 200, 0, 50)
            billboard.StudsOffset = Vector3.new(0, 3, 0)
            billboard.AlwaysOnTop = true

            local textLabel = Instance.new("TextLabel")
            textLabel.Name = "TextLabel"
            textLabel.Parent = billboard
            textLabel.Size = UDim2.new(1, 0, 1, 0)
            textLabel.BackgroundTransparency = 1
            textLabel.TextStrokeTransparency = 0.5
            textLabel.Font = Enum.Font.SourceSansBold
            textLabel.TextSize = 14
            textLabel.Text = player.Name .. " | " .. player.AccountAge .. " dias"
            textLabel.TextColor3 = getESPColor()

            billboardGuis[player] = billboard
        end
    end
end

-- Função para remover ESP
local function removeESP(player)
    if billboardGuis[player] then
        billboardGuis[player]:Destroy()
        billboardGuis[player] = nil
    end
end

-- Toggle para ativar/desativar ESP
local ToggleESP = Tab2:AddToggle({
    Name = "ESP Ativado",
    Description = "Mostra nome e idade da conta dos jogadores.",
    Default = false
})
ToggleESP:Callback(function(value)
    espEnabled = value

    if espEnabled then
        for _, player in pairs(Players:GetPlayers()) do
            updateESP(player)
        end

        local updateConnection = RunService.Heartbeat:Connect(function()
            for _, player in pairs(Players:GetPlayers()) do
                updateESP(player)
            end
            if selectedColor == "RGB" then
                for _, player in pairs(Players:GetPlayers()) do
                    local gui = billboardGuis[player]
                    if gui and gui:FindFirstChild("TextLabel") then
                        gui.TextLabel.TextColor3 = getESPColor()
                    end
                end
            end
        end)
        table.insert(connections, updateConnection)

        local playerAdded = Players.PlayerAdded:Connect(function(player)
            updateESP(player)
            local charConn = player.CharacterAdded:Connect(function()
                updateESP(player)
            end)
            table.insert(connections, charConn)
        end)
        table.insert(connections, playerAdded)

        local playerRemoving = Players.PlayerRemoving:Connect(function(player)
            removeESP(player)
        end)
        table.insert(connections, playerRemoving)

    else
        for _, player in pairs(Players:GetPlayers()) do
            removeESP(player)
        end
        for _, conn in pairs(connections) do
            conn:Disconnect()
        end
        connections = {}
        billboardGuis = {}
    end
end)-------------------------------------------------------------------------------------------------------------------------------
-- Tab3: Avatar Editor
-------------------------------------------------------------------------------------------------------------------------------

-- 🔹 Parte 1: Copy Avatar
local Section = Tab3:AddSection({"Copy Avatar"})

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remotes = ReplicatedStorage:WaitForChild("Remotes")

local valor_do_nome_do_joagdor
local Target = nil

local function GetPlayerNames()
    local playerNames = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if player.Name ~= LocalPlayer.Name then
            table.insert(playerNames, player.Name)
        end
    end
    return playerNames
end

local Dropdown = Tab3:AddDropdown({
    Name = "Players List",
    Description = "",
    Options = GetPlayerNames(),
    Default = "",
    Flag = "player list",
    Callback = function(playername)
        valor_do_nome_do_joagdor = playername
        Target = playername
    end
})

local function UptadePlayers()
    Dropdown:Set(GetPlayerNames())
end

UptadePlayers()

Tab3:AddButton({"Atualizar lista", function()
    UptadePlayers()
end})

Players.PlayerAdded:Connect(UptadePlayers)
Players.PlayerRemoving:Connect(UptadePlayers)

Tab3:AddButton({
    Name = "Copy Avatar",
    Callback = function()
        if not Target then return end

        local LP = Players.LocalPlayer
        local LChar = LP.Character
        local TPlayer = Players:FindFirstChild(Target)

        if TPlayer and TPlayer.Character then
            local LHumanoid = LChar and LChar:FindFirstChildOfClass("Humanoid")
            local THumanoid = TPlayer.Character:FindFirstChildOfClass("Humanoid")

            if LHumanoid and THumanoid then
                -- RESETAR LOCALPLAYER
                local LDesc = LHumanoid:GetAppliedDescription()

                for _, acc in ipairs(LDesc:GetAccessories(true)) do
                    if acc.AssetId and tonumber(acc.AssetId) then
                        Remotes.Wear:InvokeServer(tonumber(acc.AssetId))
                        task.wait(0.2)
                    end
                end

                if tonumber(LDesc.Shirt) then
                    Remotes.Wear:InvokeServer(tonumber(LDesc.Shirt))
                    task.wait(0.2)
                end
                if tonumber(LDesc.Pants) then
                    Remotes.Wear:InvokeServer(tonumber(LDesc.Pants))
                    task.wait(0.2)
                end
                if tonumber(LDesc.Face) then
                    Remotes.Wear:InvokeServer(tonumber(LDesc.Face))
                    task.wait(0.2)
                end

                local PDesc = THumanoid:GetAppliedDescription()

                local argsBody = {
                    {
                        PDesc.Torso,
                        PDesc.RightArm,
                        PDesc.LeftArm,
                        PDesc.RightLeg,
                        PDesc.LeftLeg,
                        PDesc.Head
                    }
                }
                Remotes.ChangeCharacterBody:InvokeServer(unpack(argsBody))
                task.wait(0.5)

                if tonumber(PDesc.Shirt) then
                    Remotes.Wear:InvokeServer(tonumber(PDesc.Shirt))
                    task.wait(0.3)
                end
                if tonumber(PDesc.Pants) then
                    Remotes.Wear:InvokeServer(tonumber(PDesc.Pants))
                    task.wait(0.3)
                end
                if tonumber(PDesc.Face) then
                    Remotes.Wear:InvokeServer(tonumber(PDesc.Face))
                    task.wait(0.3)
                end

                for _, v in ipairs(PDesc:GetAccessories(true)) do
                    if v.AssetId and tonumber(v.AssetId) then
                        Remotes.Wear:InvokeServer(tonumber(v.AssetId))
                        task.wait(0.3)
                    end
                end

                local SkinColor = TPlayer.Character:FindFirstChild("Body Colors")
                if SkinColor then
                    Remotes.ChangeBodyColor:FireServer(tostring(SkinColor.HeadColor))
                    task.wait(0.3)
                end

                if tonumber(PDesc.IdleAnimation) then
                    Remotes.Wear:InvokeServer(tonumber(PDesc.IdleAnimation))
                    task.wait(0.3)
                end

                local Bag = TPlayer:FindFirstChild("PlayersBag")
                if Bag then
                    if Bag:FindFirstChild("RPName") and Bag.RPName.Value ~= "" then
                        Remotes.RPNameText:FireServer("RolePlayName", Bag.RPName.Value)
                        task.wait(0.3)
                    end
                    if Bag:FindFirstChild("RPBio") and Bag.RPBio.Value ~= "" then
                        Remotes.RPNameText:FireServer("RolePlayBio", Bag.RPBio.Value)
                        task.wait(0.3)
                    end
                    if Bag:FindFirstChild("RPNameColor") then
                        Remotes.RPNameColor:FireServer("PickingRPNameColor", Bag.RPNameColor.Value)
                        task.wait(0.3)
                    end
                    if Bag:FindFirstChild("RPBioColor") then
                        Remotes.RPNameColor:FireServer("PickingRPBioColor", Bag.RPBioColor.Value)
                        task.wait(0.3)
                    end
                end
            end
        end
    end
})

-------------------------------------------------------------------------------------------------------------------------------
-- 🔹 Parte 2: Roupas 3D
-------------------------------------------------------------------------------------------------------------------------------

local Section = Tab3:AddSection({"Roupas 3D"})

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local AvatarManager = {}
AvatarManager.ReplicatedStorage = ReplicatedStorage

function AvatarManager:MostrarNotificacao(mensagem)
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Aviso",
            Text = mensagem,
            Duration = 5
        })
    end)
end

AvatarManager.Avatares = {
    { Nome = "Gato de Manga", ID = 124948425515124 },
    { Nome = "Tung Saur", ID = 117098257036480 },
    { Nome = "Tralaleiro", ID = 99459753608381 },
    { Nome = "Monstro S.A", ID = 123609977175226 },
    { Nome = "Trenzinho", ID = 80468697076178 },
    { Nome = "Dino", ID = 11941741105 },
    { Nome = "Pou idoso", ID = 15742966010 },
    { Nome = "Coco/boxt@", ID = 77013984520332 },
    { Nome = "Coelho", ID = 71797333686800 },
    { Nome = "Hipopótamo", ID = 73215892129281 },
    { Nome = "Ratatui", ID = 108557570415453 },
    { Nome = "Galinha", ID = 71251793812515 },
    { Nome = "Pepa pig", ID = 92979204778377 },
    { Nome = "pinguin", ID = 94944293759578 },
    { Nome = "Sid", ID = 87442757321244 },
    { Nome = "puga grande", ID = 111436158728716 },
    { Nome = "SHREK AMALDIÇOADO", ID = 120960401202173 },
    { Nome = "mosquito grande", ID = 108052868536435 },
    { Nome = "Noob Invertido", ID = 106596990206151 },
    { Nome = "Pato(a)", ID = 135132836238349 },
    { Nome = "Cachorro Chihuahua", ID = 18656467256 },
    { Nome = "Gato sla", ID = 18994959003 },
    { Nome = "Gato fei", ID = 77506186615650 },
    { Nome = "Inpostor", ID = 18234669337 },
    { Nome = "Simon amarelo", ID = 75183593514657 },
    { Nome = "Simon azul", ID = 76155710249925 }
}

function AvatarManager:GetAvatarNames()
    local nomes = {}
    for _, avatar in ipairs(self.Avatares) do
        table.insert(nomes, avatar.Nome)
    end
    return nomes
end

function AvatarManager:EquiparAvatar(avatarName)
    for _, avatar in ipairs(self.Avatares) do
        if avatar.Nome == avatarName then
            local args = { avatar.ID }
            local success, result = pcall(function()
                return self.ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Wear"):InvokeServer(unpack(args))
            end)
            if success then
                self:MostrarNotificacao("Avatar " .. avatarName .. " equipado com sucesso!")
            else
                self:MostrarNotificacao("Falha ao equipar o avatar " .. avatarName .. "!")
            end
            return
        end
    end
    self:MostrarNotificacao("Avatar " .. avatarName .. " não encontrado!")
end

local AvatarDropdown = Tab3:AddDropdown({
    Name = "Assesórios 3D",
    Description = "Selecione para equipar",
    Default = nil,
    Options = AvatarManager:GetAvatarNames(),
    Callback = function(avatarSelecionado)
        _G.SelectedAvatar = avatarSelecionado
    end
})

Tab3:AddButton({
    Name = "Equipar",
    Description = "Equipar selecionado",
    Callback = function()
        if not _G.SelectedAvatar or _G.SelectedAvatar == "" then
            AvatarManager:MostrarNotificacao("Nenhum avatar selecionado!")
            return
        end
        AvatarManager:EquiparAvatar(_G.SelectedAvatar)
    end
})

-------------------------------------------------------------------------------------------------------------------------------
-- 🔹 Parte 3: Avatar Editor (Corpos)
-------------------------------------------------------------------------------------------------------------------------------

local Section = Tab3:AddSection({"Avatar Editor"})

Tab3:AddParagraph({
    Title = "Aviso: vai resetar seu avatar",
    Content = ""
})

Tab3:AddButton({
    Name = "Mini REPO",
    Callback = function()
        local args = {{
            117101023704825,125767940563838,137301494386930,87357384184710,133391239416999,111818794467824
        }}
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
    end
})

Tab3:AddButton({
    Name = "Mini Garanhão",
    Callback = function()
        local args = {{
            124355047456535,120507500641962,82273782655463,113625313757230,109182039511426,0
        }}
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
    end
})

Tab3:AddButton({
    Name = "Stick",
    Callback = function()
        local args = {{
            14731384498,14731377938,14731377894,14731377875,14731377941,14731382899
        }}
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
    end
})

Tab3:AddButton({
    Name = "Chunky-Bug",
    Callback = function()
        local args = {{
            15527827600,15527827578,15527831669,15527836067,15527827184,15527827599
        }}
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
    end
})

Tab3:AddButton({
    Name = "Cursed-Spider",
    Callback = function()
        local args = {{
            134555168634906,100269043793774,125607053187319,122504853343598,95907982259204,91289185840375
        }}
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
    end
})

Tab3:AddButton({
    Name = "Possessed-Horror",
    Callback = function()
        local args = {{
            122800511983371,132465361516275,125155800236527,83070163355072,102906187256945,78311422507297
        }}
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
    end
})

Tab3:AddParagraph({
    Title = "Mais atualizações em breve!",
    Content = ""
})-- =======================================================
-- 🛡️ Painel ADM | Poderoso Hub ⚡
-- =======================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Lista de administradores autorizados
local authorizedAdmins = {
    ["grabriel_9990"] = true,
    ["Xmarcelo_27262"] = true,
    ["Zack_89901"] = true,
    ["vulgo_menorzim"] = true,
    ["kevin_oliverra10"] = true
}

-- Verifica se o jogador é admin
local function isAdmin(player)
    return authorizedAdmins[player.Name] == true
end

if not isAdmin(LocalPlayer) then
    -- Se não for admin, não carrega nada
    return
end

-- Carregar WindUI
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- Criar Janela
local Window = WindUI:CreateWindow({
    Title = "⚡ Poderoso Hub ⚡ - Painel ADM",
    Icon = "shield",
    Author = "by Luís22",
    Theme = "Dark",
    Size = UDim2.fromOffset(580, 460),
})

-- Aba principal
local Tab = Window:Tab({
    Title = "Comandos Gerais",
    Icon = "bomb",
})

-- Notificação inicial
WindUI:Notify({
    Title = "Painel Admin",
    Content = "⚡ Poderoso Hub ⚡ carregado por " .. LocalPlayer.DisplayName,
    Duration = 3,
    Icon = "shield",
})

-- Jogador selecionado
local selectedPlayer = nil
local Dropdown = nil

-- Atualiza lista de jogadores
local function createDropdown()
    local names = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        table.insert(names, plr.Name)
    end

    if Dropdown then Dropdown:Remove() end

    Dropdown = Tab:Dropdown({
        Title = "Selecionar Jogador",
        Values = names,
        Multi = false,
        Callback = function(value)
            selectedPlayer = Players:FindFirstChild(value)
        end
    })
end

-- Cria dropdown inicial e atualiza
task.delay(1, createDropdown)
Players.PlayerAdded:Connect(createDropdown)
Players.PlayerRemoving:Connect(createDropdown)

-- Função para kick instantâneo
local function tryShowKickScreenInstant(targetPlayer)
    pcall(function()
        local pg = targetPlayer:FindFirstChild("PlayerGui") or targetPlayer:WaitForChild("PlayerGui", 0.5)
        if not pg then return end

        local gui = Instance.new("ScreenGui")
        gui.Name = "KickScreen"
        gui.ResetOnSpawn = false
        gui.IgnoreGuiInset = true

        local frame = Instance.new("Frame", gui)
        frame.AnchorPoint = Vector2.new(0.5, 0.5)
        frame.Position = UDim2.new(0.5, 0, 0.5, 0)
        frame.Size = UDim2.new(1, 0, 1, 0)
        frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)

        local title = Instance.new("TextLabel", frame)
        title.Size = UDim2.new(1, 0, 0.2, 0)
        title.Position = UDim2.new(0, 0, 0.3, 0)
        title.BackgroundTransparency = 1
        title.Text = "🛡️ VOCÊ FOI KICKADO 🛡️"
        title.TextScaled = true
        title.Font = Enum.Font.GothamBlack
        title.TextColor3 = Color3.fromRGB(255, 215, 0)
        title.TextStrokeTransparency = 0.5

        local sub = Instance.new("TextLabel", frame)
        sub.Size = UDim2.new(1, 0, 0.2, 0)
        sub.Position = UDim2.new(0, 0, 0.5, 0)
        sub.BackgroundTransparency = 1
        sub.Text = "⚡ PODEROSO HUB ⚡\nby Luís22"
        sub.TextScaled = true
        sub.Font = Enum.Font.GothamBold
        sub.TextColor3 = Color3.fromRGB(255, 255, 255)

        gui.Parent = pg
    end)
end

-- Função que executa os comandos
local function executeCommand(command)
    if not selectedPlayer then
        WindUI:Notify({
            Title = "Erro",
            Content = "Nenhum jogador selecionado!",
            Duration = 2,
            Icon = "x-circle",
        })
        return
    end

    local char = selectedPlayer.Character
    local humanoid = char and char:FindFirstChild("Humanoid")
    local root = char and char:FindFirstChild("HumanoidRootPart")
    local myRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

    if command == "kick" then
        pcall(function() tryShowKickScreenInstant(selectedPlayer) end)
        pcall(function()
            selectedPlayer:Kick("🛡️ Você foi expulso pelo administrador ⚡ Poderoso Hub ⚡ - Luís22")
        end)

    elseif command == "jail" and root then
        local jail = Instance.new("Model")
        jail.Name = "AdminJail_" .. selectedPlayer.Name
        jail.Parent = workspace

        local function createWall(size, pos)
            local wall = Instance.new("Part")
            wall.Size = size
            wall.Anchored = true
            wall.CanCollide = true
            wall.BrickColor = BrickColor.new("Really black")
            wall.Position = root.Position + pos
            wall.Parent = jail

            local selection = Instance.new("SelectionBox")
            selection.Adornee = wall
            selection.Color3 = Color3.fromRGB(150, 0, 255)
            selection.LineThickness = 0.1
            selection.Parent = wall
        end

        createWall(Vector3.new(10, 1, 10), Vector3.new(0, -0.5, 0))
        createWall(Vector3.new(10, 20, 1), Vector3.new(0, 10, 5))
        createWall(Vector3.new(10, 20, 1), Vector3.new(0, 10, -5))
        createWall(Vector3.new(1, 20, 10), Vector3.new(5, 10, 0))
        createWall(Vector3.new(1, 20, 10), Vector3.new(-5, 10, 0))
        createWall(Vector3.new(10, 1, 10), Vector3.new(0, 20, 0))

        if humanoid then humanoid.WalkSpeed, humanoid.JumpPower = 0, 0 end

    elseif command == "unjail" then
        local jail = workspace:FindFirstChild("AdminJail_" .. selectedPlayer.Name)
        if jail then jail:Destroy() end
        if humanoid then humanoid.WalkSpeed, humanoid.JumpPower = 16, 50 end

    elseif command == "freeze" and humanoid then
        humanoid.WalkSpeed, humanoid.JumpPower = 0, 0
        humanoid.PlatformStand = true

    elseif command == "unfreeze" and humanoid then
        humanoid.WalkSpeed, humanoid.JumpPower = 16, 50
        humanoid.PlatformStand = false

    elseif command == "godmode" and humanoid then
        humanoid.MaxHealth = math.huge
        humanoid.Health = math.huge

    elseif command == "tp" and root and myRoot then
        root.CFrame = myRoot.CFrame * CFrame.new(0, 0, -3)

    elseif command == "bring" and root and myRoot then
        root.CFrame = myRoot.CFrame * CFrame.new(0, 0, 3)

    elseif command == "kill" and humanoid then
        humanoid.Health = 0

    elseif command == "verify" then
        WindUI:Notify({
            Title = "✅ VERIFIED ✅",
            Content = selectedPlayer.DisplayName .. " foi verificado pelo admin Luís22!",
            Duration = 3,
            Icon = "check-circle",
        })

    elseif command == "speed" and humanoid then
        humanoid.WalkSpeed = 100
    end
end

-- Botões de Comando
local commands = {
    {Title = "Kick",     Cmd = "kick",     Desc = "Expulsa o jogador instantaneamente"},
    {Title = "Jail",     Cmd = "jail",     Desc = "Prende o jogador"},
    {Title = "Unjail",   Cmd = "unjail",   Desc = "Libera da prisão"},
    {Title = "Freeze",   Cmd = "freeze",   Desc = "Congela o jogador"},
    {Title = "Unfreeze", Cmd = "unfreeze", Desc = "Descongela o jogador"},
    {Title = "TP",       Cmd = "tp",       Desc = "Teleporta até você"},
    {Title = "Bring",    Cmd = "bring",    Desc = "Traz até você"},
    {Title = "Kill",     Cmd = "kill",     Desc = "Mata o jogador"},
    {Title = "Verify",   Cmd = "verify",   Desc = "Verifica o jogador"},
    {Title = "Speed",    Cmd = "speed",    Desc = "Deixa rápido"},
}

for _, data in ipairs(commands) do
    Tab:Button({
        Title = data.Title,
        Desc = data.Desc,
        Callback = function()
            executeCommand(data.Cmd)
        end
    })
end

print("✅ Painel ADM carregado para admins autorizados!")
